<!DOCTYPE html>
<html>
<head>
        <title>section</title>
      <meta name="viewport"content="width=device-width,initial-scale=1.0">
	  <link rel="stylesheet"href="css/task-8.css">
	  <script src="https://kit.fontawesome.com/0a6efa0953.js" crossorigin="anonymous"></script>
</head>
<body> 
        <section class="counter-sec">
		 <div class="container">
		  <div class="row">
		    <div class="col">
			   <img src="counts-img.jpg">
			 </div>
			<div  class="col">
				<div class="hp">
			      <h1>voluptatem dignissimos provident quasi</h1>
				     <p>lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua.duis aute irure dolor in reprehenderit</p>
					 </div>
				<div class="box-row">
		      <div class="box-col">
			    <div class="service-card">
				   <div class="kr">
				      <i class="fa-regular fa-face-smile"></i>
					</div>
					    <h1 class="card">5</h1>
						   <p class="card"><strong>happy clients</strong>consequuntur voluptas nostrun aliquid ipsam architecto ut.</p>
				</div>
				</div>
				  <div class="box-col">
				   <div class="service-card">
				    <div class="kr">
					   <i class="fa-solid fa-image"></i>
					 </div>
					     <h1 class="card">6</h1>
						    <p class="card"><strong>projects</strong>adipisci atque cim quia aspernatur totam laudantium et quia dere tan</p>
				   </div>
				   </div>
				     <div class="box-col">
					   <div class="service-card">
				        <div class="kr">
					        <i class="fa-regular fa-clock"></i>
					     </div>
					      <h1 class="card">5</h1>
						     <p class="card"><strong>years of experience</strong>aut commodi quareat modi aliquam nam ducimus aut voluptate non vel</p>
					 </div>
					 </div>
					   <div class="box-col">
					     <div class="service-card">
						  <div class="kr">
						     <i class="fa-regular fa-star"></i>
						 </div>
							    <h1 class="card">3</h1>
								  <p class="card"><strong>awards</strong>rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
				      </div>
					  </div>
					  </div>
					  </div>
		  </div>
		 </div>
	   </section>	 
         <section class="about">
           <div class="container">
              <div class="row1">	
                  <div class="col1">
                     <h1>voluptatem dignissimos provident quasi </h1>				  
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumod tempor tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor in reprehenderit<p>
						<div class="two">
						  <button><a href="#">about us</a></button>
						  </div>
						  </div>
		   <div class="box1">
				<div class="card">
				    <div class="rk">
					   <i class="fa-regular fa-file"></i>
					   </div>
					<h1>corporis voluptates sit </h1>
					  <p>consequutur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
				</div>
		       <div class="card">
			      <div class="rk">
				    <i class="fa-solid fa-image"></i>
				</div>
					   <h1>ullamco laboris nisi</h1>
					      <p>excepteur sint occaecat non proident sunt in culpa qui officia deserunt</p>
			   </div>
			   <div class="card">
			     <div class="rk">'
				     <i class="fa-solid fa-image"></i>
				 </div>
					    <h1>labore consequatur</h1>
						   <p>aut suscipit aut cum nemo deleniti aut omins soloribus ut maiores omnis facere</p>
			     </div>
			  <div class="card">
			     <div class="rk">
				    <i class="fa-solid fa-shield"></i>
				 </div>
				     <h1>beatae veritatis </h1>
					    <p>expedita veritatis consequutur nilhil tempore laudantium vitae denat pacta</p>
				</div>
		        </div> 
		</div>
		</div>
	</section>
		